<?xml version="1.0"?>
<menu>
    <item id="ftArea1" text="Szerződések">
        <href ><![CDATA[index.php?page=area1]]></href>
    </item>
    <item id="ftArea2" text="Detekciók">
        <href ><![CDATA[index.php?page=area2]]></href>
    </item>
    <item id="ftUndetected" text="Detekció nélküli szerződések">
        <href ><![CDATA[index.php?page=undetected]]></href>
    </item>    
    <item id="ftQuit" text="Kijelentkezés">
        <href ><![CDATA[data/server.php?cmd=logout]]></href>
    </item>        
</menu>